
class ManpageRecord {
	/// LANGUAGE lump middle-part identifier, like "CCMD_SUMMON" or "CCMDHOLD_ZOOM".
	/// Does not include leading "MANPAGES_" and trailing "_NAME"/"_DESC"/"_EXMP".
	String id;

	//String nameid; // Pre-parsed LANGUAGE lump name identifier, like "$MANPAGES_CCMD_SUMMON_NAME".
	//String descid; // Pre-parsed LANGUAGE lump description identifier, like "$MANPAGES_CCMD_SUMMON_DESC".
	//String exmpid; // Pre-parsed LANGUAGE lump examples identifier, like "$MANPAGES_CCMD_SUMMON_EXMP".

	/// All manpage names, including the "main" one at index 0.
	/// These items must also be present in the array `ManpagesEventHandler::pagenames`.
	Array<String> nmaliases;

	const const_MaxExampleHeaderFieldWidth = 25;

	static ManpageRecord Create( String initloczid ) {
		ManpageRecord newrec = new( 'ManpageRecord' );
		newrec.id = initloczid;

		return newrec;
	}

	String GetHeaderLocalized( void ) {
		return ManpageUtil.Locz( String.Format( "MANPAGES_%s_NAME", id ) );
	}

	String GetDescLocalized( void ) {
		return ManpageUtil.Locz( String.Format( "MANPAGES_%s_DESC", id ) );
	}

	String GetExamplesLocalized( void ) {
		return ManpageUtil.Locz( String.Format( "MANPAGES_%s_EXMP", id ) );
	}

	/// Returns a fully formed string with header, name, name aliases, description, examples and beautifying.
	/// Argument `passedpagename` can be used to determine which alias should be skipped in alias list output.
	virtual String Get( String passedpagename = "" ) {
		String outstr = "";

		String manheader = GetHeaderLocalized();
		String mandesc = GetDescLocalized();
		String manexamples = GetExamplesLocalized();
		String mancmdname;

		// Dummy beautifying.

		// Header (cmdname + args):
		int argsstartpos = manheader.IndexOf( " " );

		if ( argsstartpos != -1 ) {
			mancmdname = manheader.Left( argsstartpos );
			manheader = passedpagename .. TEXTCOLOR_RED .. manheader.Mid( argsstartpos );
		} else {
			mancmdname = manheader;
		}

		outstr = "| " .. TEXTCOLOR_BRICK .. manheader .. TEXTCOLOR_NORMAL;

		// Aliases (if any):
		if ( nmaliases.Size() > 1 ) {
			String argsdots = ( mancmdname != manheader? "..." : "" );

			for ( int i = 0; i < nmaliases.Size(); i++ ) {
				if ( nmaliases[ i ] != passedpagename )
					outstr.AppendFormat( "\n|  \cu%s \cj%s \cu%s\c-", ManpageUtil.Locz( "MANPAGES_GENERAL_ALIAS_PREFIX" ), nmaliases[ i ], argsdots );
			}
		}

		// Description (if exists):
		if ( mandesc != "" ) {
			outstr.AppendFormat( "\n\c-|\n%s\n", ManpageUtil.StrHighlightCurlyBraces( mandesc ) );
		} else {
			outstr.AppendFormat( "\n\cu%s\c-", ManpageUtil.Locz( "MANPAGES_GENERAL_NO_DESCRIPTION" ) );
		}

		// Examples (if any):
		if ( manexamples != "" ) {
			Array<String> examples, eheaders, edescs;
			int maxheaderlength = 0;

			manexamples.Split( examples, "\n", TOK_KEEPEMPTY );

			// Split by header/desc, find max header length and apply special colors:
			for ( int i = 0; i < examples.Size(); i++ ) {
				int tabindex = examples[ i ].IndexOf( "\t" );

				if ( tabindex != -1 ) {
					String eheader = examples[ i ].Left( tabindex );
					String edesc = examples[ i ].Mid( tabindex + 1 );

					edesc = ManpageUtil.StrHighlightCurlyBraces( edesc );

		            eheader.Replace( mancmdname, TEXTCOLOR_BRICK .. mancmdname .. TEXTCOLOR_RED );
					eheader = TEXTCOLOR_BRICK .. ManpageUtil.StrHighlightCurlyBraces( eheader, TEXTCOLOR_LIGHTBLUE, TEXTCOLOR_RED );

					int eheaderlength = eheader.Length();

					eheaders.Push( eheader );
					edescs.Push( edesc );

					if ( eheaderlength > maxheaderlength && eheaderlength <= const_MaxExampleHeaderFieldWidth )
						maxheaderlength = eheaderlength;

					//examples[ i ] = "";
				} else {
					examples[ i ] = ManpageUtil.StrHighlightCurlyBraces( examples[ i ] );

					eheaders.Push( "" );
					edescs.Push( "" );
				}
			}


			// Post-init for the examples section.

			outstr.AppendFormat( "|\n| %s\n", ManpageUtil.Locz( "MANPAGES_GENERAL_EXAMPLES" ) );

			// Indirect evaluation of the field width (actually this is the same as "%*s" format specifier in C's `printf()`):
			String headerformat = String.Format( "%%-%is", ( maxheaderlength > const_MaxExampleHeaderFieldWidth ? const_MaxExampleHeaderFieldWidth : maxheaderlength ) );

			// Print all examples in proper format:
			for ( int i = 0; i < examples.Size(); i++ ) {
				if ( eheaders[ i ] != "" )
					outstr.AppendFormat( headerformat .. " \cu- \c-%s\n", eheaders[ i ], edescs[ i ] );
				else
					outstr.AppendFormat( "%s\n", examples[ i ] );
			}
		} // of if ( manexamples != "" ) {}

		// Just a simple separator.
		outstr.AppendFormat( "\n" );

		return outstr;
	} // of virtual String Get( void ) {}

} // of class ManpageRecord {}


class ManpageNameRecord {
	String nm;
	ManpageRecord page;

	static ManpageNameRecord Create( String initnm, ManpageRecord initmanpage ) {
		ManpageNameRecord newrec = new( 'ManpageNameRecord' );
		newrec.nm = initnm;
		newrec.page = initmanpage;

		if ( initmanpage )
			initmanpage.nmaliases.Push( initnm );
		else
			console.printf( newrec.GetClassName() .. ".Create(). initnm == '%s', but initmanpage == NULL.", initnm );

		return newrec;
	}

	/// Returns `true` if current page name equals to `checknm`.
	/// Case-sensitive check, but `checknm` should already be in lowercase.
	bool CheckName( String checknm ) {
		return ( nm == checknm );
	}

	/// Returns `true` if current page text has `origpattern`.
	/// Full manpage text is converted to lowercase. `origpattern` should already be in lowercase.
	bool CheckSearch( String pattern ) {
		String pt = pattern;

		if ( CheckName( pt ) )
			return true; // Matches name.

		if ( page.nmaliases.Size() > 1 && page.nmaliases[ 0 ] != nm )
			return false; // Not a primary name (== 1st name alias), ignoring this ManpageNameRecord.

		String manfulltext = page.GetDescLocalized() .. page.GetExamplesLocalized();
		manfulltext.ToLower();

		return !!( manfulltext.IndexOf( pt ) != -1 );
	}
} // of class ManpageNameRecord {}




class ManpagesEventHandler: StaticEventHandler {
	/// A queue of file handles. All new handles are stored at the end of the queue.
	Array<int> configIncludeFileHandles;

	/// Guardian counter to prevent recursions and infinite loops.
	private int configParsedFilesAmount;
	const const_MaxConfigFilesAmount = 32;

	/// Main storage.
	Array<ManpageNameRecord> pagenames;

	const const_MaxSearchArgsLimit = 10; // ZDoom's console commands number of arguments is limited to the number of substitutions defined in KEYCONF.
	const const_MaxSearchOutputDescriptionLength = 128;


	/// Internal method just to beautify the output.
	private String MessageFilePos( int filehandle, int filelinenum ) {
		return String.Format( "in file '%s' line %i", WADs.GetLumpFullName( filehandle ), filelinenum + 1 );
	}

	/// Linearly searches for a manpage by page name; primarily used before
	///pagenames array sorting (before it becomes possible to use a quicksort).
	/// Returns `ManpageRecord` or NULL if manpage not found.
	protected ManpageRecord FindPageLinearlyByName( String pagename ) {
		for ( int i = 0; i < pagenames.Size(); i++ ) {
			if ( pagenames[ i ].nm == pagename )
				return pagenames[ i ].page;
		}

		return NULL;
	} // of protected ManpageRecord FindPageByName( String pagename ) {}


	/// Seaches for a given file name in a global namespace.
	/// If `starthandle` is "-1", searches for full path instead of the root.
	/// Returns -1 if file cannot be found or a valid file handle otherwise.
	int SearchConfigFile( String filename, int starthandle = 0 ) {
		int handle;

		if ( starthandle < 0 )
			handle = WADs.CheckNumForFullName( filename );
		else
			handle = WADs.FindLump( filename, starthandle );

		if ( configParsedFilesAmount > const_MaxConfigFilesAmount ) {
			console.printf( "Tried to add too many config files (%i) when processing include path '%s'.", const_MaxConfigFilesAmount, filename );
			handle = -1;

		} else if ( handle != -1 ) {
			configIncludeFileHandles.Push( handle );
			configParsedFilesAmount++;
		}

		return handle;
	} // of int SearchConfigFile( String filename, int starthandle = 0 ) {}


	/// Returns NULL if LANGUAGE identifier cannot be found, or a valid pointer otherwise.
	ManpageRecord AddManpage( String pagename, String loczid ) {
		ManpageRecord manpage = NULL;

		if ( ManpageUtil.IsLoczExist( "$MANPAGES_" .. loczid .. "_NAME" ) ) {
			manpage = ManpageRecord.Create( loczid );
			pagenames.Push( ManpageNameRecord.Create( pagename, manpage ) );

			if ( !ManpageUtil.IsLoczExist( "$MANPAGES_" .. loczid .. "_DESC" ) )
				console.printf( "Empty description for manpage '%s'.", pagename );
		}

		return manpage;
	} // of ManpageRecord AddManpage( String pagename, String loczid ) {}

	ManpageRecord AddManpageAlias( String pagename, String pagealias ) {
		ManpageRecord manpage = FindPageLinearlyByName( pagename );

		if ( !manpage )
			return NULL; // Manpage to link alias with not found.

		pagenames.Push( ManpageNameRecord.Create( pagealias, manpage ) );
		return manpage;
	}


	/// Main config files parsing method.
	/// Returns nothing, extensively works with many internal variables.
	void ParseConfigFile( int filehandle ) {
		Array<String> lines;
		String cfgtext = WADs.ReadLump( filehandle );
		cfgtext.Replace( "\t", " " );
		cfgtext.Split( lines, "\n" );

		// Iterate over all lines:
		for ( int i = 0; i < lines.Size(); i++ ) {
			String ln = lines[ i ];

			// Remove comments:
			int commentpos = ln.IndexOf( "#" );

			if ( commentpos != -1 )
				ln = ln.Left( commentpos );

			if ( ln == "" )
				continue; // Skip empty lines.

			// Take apart all args in string:
			Array<String> lnargv;
			ln.Split( lnargv, " ", TOK_SKIPEMPTY );

			String lncommand = lnargv[ 0 ];
			int lnargc = lnargv.Size();
			lncommand.ToLower();


			// Commands processing.

			// Add new file to the parsing queue:
			if ( lncommand == "include" && lnargc == 2 ) {
				if ( -1 == SearchConfigFile( lnargv[ 1 ], -1 ) )
					console.printf( "Wrong include path '%s' %s.", lnargv[ 1 ], MessageFilePos( filehandle, i ) );

			// Add new page to the main manpages storage:
			} else if ( lncommand == "page" && lnargc == 3 ) {
				if ( NULL == AddManpage( lnargv[ 1 ], lnargv[ 2 ] ) )
					console.printf( "Wrong new manpage '%s' with ID '%s' %s.", lnargv[ 1 ], lnargv[ 2 ], MessageFilePos( filehandle, i ) );

			// Alias from one command to another:
			} else if ( lncommand == "alias" ) {
				if ( NULL == AddManpageAlias( lnargv[ 2 ], lnargv[ 1 ] ) )
					console.printf( "Wrong manpage '%s' to link with alias '%s' %s.", lnargv[ 2 ], lnargv[ 1 ], MessageFilePos( filehandle, i ) );

				//console.printf( "Not implemented: alias '%s' -> '%s' %s.", lnargv[ 1 ], lnargv[ 2 ], MessageFilePos( filehandle, i ) );

			} else {
				console.printf( "Unknown command '%s' with argc %i %s.", lncommand, lnargc, MessageFilePos( filehandle, i ) );

			}
		}

		configIncludeFileHandles.Delete( 0 );
	} // of void ParseConfigFile( int filehandle ) {}


	/// Initialization of the project.
	override void OnRegister() {

		// Configuration files parsing.

		int lastconfigfd = 0;
		int curconfigfd = 0;

		// Add all high-level files from all *.pk3:
		do {
			curconfigfd = SearchConfigFile( "manpages/manpages.cfg", lastconfigfd );
			lastconfigfd = curconfigfd + 1;
		} while ( curconfigfd != -1 && configParsedFilesAmount < const_MaxConfigFilesAmount );

		// Parse all files, also from directive "include PATH":
		while ( configIncludeFileHandles.Size() != 0 ) {
			ParseConfigFile( configIncludeFileHandles[ 0 ] );
		}

		// As said, no manpage configuration files was found.
		if ( configParsedFilesAmount == 0 )
			console.printf( "No manpage config files found." );


		// Manpages sorting for binary searching.

		// Sorting:
		ManpagesQuicksort qsort = ManpagesQuicksort.Create();
		qsort.arr.Copy( pagenames );
		qsort.Sort();
		pagenames.Copy( qsort.arr );

		console.printf( "[Manpages] %s.", ManpageUtil.Locz( "$MANPAGES_GENERAL_ABOUT" ) );
		Super.OnRegister();
	} // of override void OnRegister() {}

} // of class ManpagesEventHandler: StaticEventHandler {}

